# Xrnt_Trng_Ass

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/pojoandData/: BuildcreateUserData.java  CreateUserPOJO.java
src/main/java/utils/: TestUtils.java
src/test/java/com/qa/xoriant/apiDemo/test/: CreateUser.java  CreateUser_Jackson.java  CreateUser_gson_jsonSimple.java  ListUsers.java
src/test/resources/: ObjMapper.json  createUserPayload1.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.xoriant.apiDemo.test.CreateUser.xml  TEST-com.qa.xoriant.apiDemo.test.CreateUser_Jackson.xml  TEST-com.qa.xoriant.apiDemo.test.CreateUser_gson_jsonSimple.xml  TEST-com.qa.xoriant.apiDemo.test.ListUsers.xml  TEST-com.qa.xoriant.training.CreateUser.xml  TEST-com.qa.xoriant.training.ListUsers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
